.container {
    display: flex;
    height: 960px;    
}

.sidebar {
    width: 400px;
    padding: 20px;
    overflow-y: auto;
    border-right: 1px solid #e5e5e5;
}

.map-container {
    flex-grow: 1;
    background-color: #f0f0f0;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.search-container {
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.store-list {
    list-style-type: none;
}

.store-item {
    padding: 15px 0;
    border-bottom: 1px solid #e5e5e5;
}

.store-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.store-address,
.store-distance {
    font-size: 14px;
    color: #666;
}

.tab-section {
    display: none;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e5e5e5;
}

.tab-buttons {
    display: flex;
}

.tab-button {
    flex: 1;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border: none;
    cursor: pointer;
}

.tab-button.active {
    background-color: #fff;
    border-bottom: 2px solid #111;
}

.map {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #666;
}

.map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar,
    .map-container {
        width: 100%;
        height: calc(100vh - 50px);
        /* 탭 섹션 높이만큼 뺌 */
    }

    .tab-section {
        display: block;
        height: 50px;
        margin-top: 60px;
    }

    .sidebar {
        display: none;
    }

    .sidebar.active,
    .map-container.active {
        display: block;
    }
}